<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="550dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewCorrectoBG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="52dp"
            android:background="#FFDFAA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCorrecto" />

        <TextView
            android:id="@+id/tvCorrecto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:fontFamily="@font/schoolbell"
            android:gravity="center"
            android:padding="10dp"
            android:shadowColor="#472C06"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:text="@string/textPreguntaCorrecta"
            android:textAlignment="center"
            android:textColor="#D17B00"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewCorrectoBG"
            app:layout_constraintStart_toStartOf="@+id/viewCorrectoBG" />

        <View
            android:id="@+id/viewCorrectoBorde"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/marco_jugar_bg"
            app:layout_constraintBottom_toBottomOf="@+id/viewCorrectoBG"
            app:layout_constraintEnd_toEndOf="@+id/viewCorrectoBG"
            app:layout_constraintStart_toStartOf="@+id/viewCorrectoBG"
            app:layout_constraintTop_toTopOf="@+id/viewCorrectoBG" />

        <View
            android:id="@+id/viewCorrectoLeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/p_correcta_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>