<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Team Biscochito.
  ~
  ~ Licensed under the GNU General Public License v3.0
  ~
  ~ https://www.gnu.org/licenses/gpl-3.0.html
  ~
  ~ Permissions of this strong copyleft license are conditioned on making available complete
  ~ source code of licensed works and modifications, which include larger works using a licensed
  ~ work, under the same license. Copyright and license notices must be preserved. Contributors
  ~ provide an express grant of patent rights.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:background="@drawable/ajustes_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDialogAjustesInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/schoolbell"
            android:text="@string/tvParaAccederAAdmin"
            android:textAlignment="center"
            android:textColor="#472C06"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gdDialogAjustes2"
            app:layout_constraintStart_toStartOf="@+id/gdDialogAjustes1"
            app:layout_constraintTop_toTopOf="@+id/gdDialogAjustes3" />

        <EditText
            android:id="@+id/etDialogAjustesClave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/schoolbell"
            android:hint="@string/tvClaveAcceso"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/viewDialogAjustesBT"
            app:layout_constraintEnd_toStartOf="@+id/gdDialogAjustes2"
            app:layout_constraintStart_toStartOf="@+id/gdDialogAjustes1"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogAjustesInfo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdDialogAjustes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdDialogAjustes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdDialogAjustes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <View
            android:id="@+id/viewDialogAjustesBT"
            android:layout_width="280dp"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bt_acceder_ajustes"
            app:layout_constraintBottom_toTopOf="@+id/tvDialogAjustesError"
            app:layout_constraintEnd_toStartOf="@+id/gdDialogAjustes2"
            app:layout_constraintStart_toStartOf="@+id/gdDialogAjustes1"
            app:layout_constraintTop_toBottomOf="@+id/etDialogAjustesClave" />

        <TextView
            android:id="@+id/tvDialogAjustesTextBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/schoolbell"
            android:text="@string/btAcceder"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewDialogAjustesBT"
            app:layout_constraintEnd_toEndOf="@+id/viewDialogAjustesBT"
            app:layout_constraintStart_toStartOf="@+id/viewDialogAjustesBT"
            app:layout_constraintTop_toTopOf="@+id/viewDialogAjustesBT" />

        <TextView
            android:id="@+id/tvDialogAjustesError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/schoolbell"
            android:textAlignment="center"
            android:textColor="#D3443A"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imgDialogAjustesBack"
            app:layout_constraintEnd_toStartOf="@+id/gdDialogAjustes2"
            app:layout_constraintStart_toStartOf="@+id/gdDialogAjustes1"
            app:layout_constraintTop_toBottomOf="@+id/viewDialogAjustesBT" />

        <ImageView
            android:id="@+id/imgDialogAjustesBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/contAtras"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gdDialogAjustes1"
            app:srcCompat="@drawable/back" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>