<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_correo"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.fragment.CorreoFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdCorreo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdCorreo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <EditText
        android:id="@+id/etCorreo_Correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/schoolbell"
        android:hint="@string/tvCorreoElectronicoSinPuntos"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCorreo_Alerta"
        app:layout_constraintEnd_toStartOf="@+id/gdCorreo4"
        app:layout_constraintStart_toStartOf="@+id/gdCorreo3"
        app:layout_constraintTop_toTopOf="@+id/gdCorreo5" />

    <View
        android:id="@+id/viewCorreo_Borrar"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bt_enviar_correo"
        app:layout_constraintBottom_toTopOf="@+id/viewCorreo_Enviar"
        app:layout_constraintEnd_toStartOf="@+id/gdCorreo4"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/gdCorreo3"
        app:layout_constraintTop_toBottomOf="@+id/tvCorreo_Alerta" />

    <View
        android:id="@+id/viewCorreo_Enviar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bt_enviar_correo"
        app:layout_constraintBottom_toTopOf="@+id/gdCorreo1"
        app:layout_constraintEnd_toStartOf="@+id/gdCorreo4"
        app:layout_constraintStart_toStartOf="@+id/gdCorreo3"
        app:layout_constraintTop_toBottomOf="@+id/viewCorreo_Borrar" />

    <TextView
        android:id="@+id/tvCorreo_Borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/schoolbell"
        android:text="@string/tvBorrarCorreo"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewCorreo_Borrar"
        app:layout_constraintEnd_toEndOf="@+id/viewCorreo_Borrar"
        app:layout_constraintStart_toStartOf="@+id/viewCorreo_Borrar"
        app:layout_constraintTop_toTopOf="@+id/viewCorreo_Borrar" />

    <TextView
        android:id="@+id/tvCorreo_Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/schoolbell"
        android:text="@string/tvCorreoEnviar"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewCorreo_Enviar"
        app:layout_constraintEnd_toEndOf="@+id/viewCorreo_Enviar"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/viewCorreo_Enviar"
        app:layout_constraintTop_toTopOf="@+id/viewCorreo_Enviar" />

    <View
        android:id="@+id/viewCorreo_Back"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/back_2"
        app:layout_constraintStart_toStartOf="@+id/gdSalirJugarDialog2"
        app:layout_constraintTop_toTopOf="@+id/gdSalirJugarDialog1" />

    <TextView
        android:id="@+id/tvCorreo_Alerta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/schoolbell"
        android:textAlignment="center"
        android:textColor="#D3443A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewCorreo_Borrar"
        app:layout_constraintEnd_toStartOf="@+id/gdCorreo4"
        app:layout_constraintStart_toStartOf="@+id/gdCorreo3"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo_Correo" />

    <View
        android:id="@+id/viewCorreo_Bocadillo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bocadillo_correo"
        app:layout_constraintBottom_toTopOf="@+id/gdCorreo2"
        app:layout_constraintEnd_toStartOf="@+id/gdCorreo4"
        app:layout_constraintStart_toStartOf="@+id/gdCorreo3"
        app:layout_constraintTop_toTopOf="@+id/gdCorreo1" />

    <ImageView
        android:id="@+id/imgCorreo_Leon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/contLeon"
        android:src="@drawable/leon_tutorial_cara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gdCorreo3"
        app:layout_constraintTop_toTopOf="@+id/gdCorreo2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdCorreo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdCorreo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdCorreo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <View
        android:id="@+id/viewCorreo_BGBorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marco_correo_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdSalirJugarDialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdSalirJugarDialog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>