<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Team Biscochito.
  ~
  ~ Licensed under the GNU General Public License v3.0
  ~
  ~ https://www.gnu.org/licenses/gpl-3.0.html
  ~
  ~ Permissions of this strong copyleft license are conditioned on making available complete
  ~ source code of licensed works and modifications, which include larger works using a licensed
  ~ work, under the same license. Copyright and license notices must be preserved. Contributors
  ~ provide an express grant of patent rights.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <View
        android:id="@+id/viewMenu_Tutorial"
        android:layout_width="208dp"
        android:layout_height="112dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/tablero_ct"
        app:layout_constraintBottom_toTopOf="@+id/viewMenu_Madera"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/viewMenu_Cartas"
        android:layout_width="208dp"
        android:layout_height="112dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/tablero_ct"
        app:layout_constraintBottom_toTopOf="@+id/viewMenu_Madera"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMenuCartas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/schoolbell"
        android:text="@string/btCartas"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_Cartas"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_Cartas"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_Cartas"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_Cartas" />

    <TextView
        android:id="@+id/tvMenuTuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/schoolbell"
        android:text="@string/btTutorial"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_Tutorial"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_Tutorial"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_Tutorial"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_Tutorial" />

    <View
        android:id="@+id/viewMenu_Tablero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/tablero"
        app:layout_constraintBottom_toTopOf="@+id/gdMenu1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdMenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.238" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdMenu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.165" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdMenu5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.315" />

    <TextView
        android:id="@+id/viewMenu_Animales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/amadeus"
        android:paddingStart="90dp"
        android:paddingEnd="90dp"
        android:text="@string/tvTitulo1"
        android:textAlignment="viewStart"
        android:textColor="#472C06"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gdMenu3"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_Tablero"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_Tablero"
        app:layout_constraintTop_toTopOf="@+id/gdMenu4" />

    <TextView
        android:id="@+id/viewMenu_Salvajes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/amadeus"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="@string/tvTitulo2"
        android:textAlignment="viewEnd"
        android:textColor="#472C06"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gdMenu5"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_Animales"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_Animales"
        app:layout_constraintTop_toTopOf="@+id/gdMenu3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdMenu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdMenu7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <View
        android:id="@+id/viewMenu_BGMarron"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/brown_bg"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_Madera"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_Madera"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_Madera"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_Madera"
        app:layout_constraintVertical_bias="0.502" />

    <View
        android:id="@+id/viewMenu_BGGradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/play_bt_gradient_list"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_BGMarron"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_BGMarron"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_BGMarron"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_BGMarron"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewMenu_Madera"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:background="@drawable/tronco"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdMenu1" />

    <View
        android:id="@+id/viewMenu_Play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/imgplay"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_BGMarron"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_BGGradient"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_BGMarron"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_BGGradient" />

    <View
        android:id="@+id/viewMenu_Web"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/imgcredit"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_Admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewMenu_Admin"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_Admin" />

    <ImageView
        android:id="@+id/imgMenu_Web"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/imgMusica"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_Web"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_Web"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_Web"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_Web"
        app:srcCompat="@drawable/ic_web" />

    <View
        android:id="@+id/viewMenu_Admin"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/imgcredit"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_Perfil"
        app:layout_constraintEnd_toStartOf="@+id/viewMenu_Web"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewMenu_Perfil"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_Perfil" />

    <ImageView
        android:id="@+id/imgMenu_Admin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/imgMusica"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_Admin"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_Admin"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_Admin"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_Admin"
        app:srcCompat="@drawable/ic_settings" />

    <View
        android:id="@+id/viewMenu_Perfil"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/imgcredit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewMenu_Admin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewMenu_CerrarSesion"
        app:layout_constraintTop_toTopOf="@+id/gdMenu2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civMenu_Perfil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/imgUser"
        android:foregroundGravity="center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_Perfil"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_Perfil"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_Perfil"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_Perfil" />

    <View
        android:id="@+id/viewMenu_CerrarSesion"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/imgcredit"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_Perfil"
        app:layout_constraintEnd_toStartOf="@+id/viewMenu_Perfil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_Perfil" />

    <ImageView
        android:id="@+id/imgMenu_CerrarSesion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/imgMusica"
        app:layout_constraintBottom_toBottomOf="@+id/viewMenu_CerrarSesion"
        app:layout_constraintEnd_toEndOf="@+id/viewMenu_CerrarSesion"
        app:layout_constraintStart_toStartOf="@+id/viewMenu_CerrarSesion"
        app:layout_constraintTop_toTopOf="@+id/viewMenu_CerrarSesion"
        app:srcCompat="@drawable/ic_cerrarsesion" />

    <View
        android:id="@+id/viewMenu_Creditos"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/info_web_menu_icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>