<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Team Biscochito.
  ~
  ~ Licensed under the GNU General Public License v3.0
  ~
  ~ https://www.gnu.org/licenses/gpl-3.0.html
  ~
  ~ Permissions of this strong copyleft license are conditioned on making available complete
  ~ source code of licensed works and modifications, which include larger works using a licensed
  ~ work, under the same license. Copyright and license notices must be preserved. Contributors
  ~ provide an express grant of patent rights.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:background="@drawable/correo_dialog_bg"
        app:layout_constraintBottom_toBottomOf="@+id/clSalirDialogTutorial_ConsLayout"
        app:layout_constraintEnd_toEndOf="@+id/clSalirDialogTutorial_ConsLayout"
        app:layout_constraintStart_toStartOf="@+id/clSalirDialogTutorial_ConsLayout"
        app:layout_constraintTop_toTopOf="@+id/clSalirDialogTutorial_ConsLayout">

        <TextView
            android:id="@+id/tvSalirDialogTutorial_Titutlo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/schoolbell"
            android:text="@string/textEstasSeguroSalirTutorial"
            android:textAlignment="center"
            android:textColor="#472C06"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvSalirDialogTutorial_Info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSalirDialogTutorial_Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/schoolbell"
            android:text="@string/textSalirTutorialVerOtraVez"
            android:textAlignment="center"
            android:textColor="#D3443A"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSalirDialogTutorial_Titutlo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSalirDialogTutorial_ConsLayout"
        android:layout_width="550dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdSalirDialogTutorial1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <View
            android:id="@+id/viewSalirDialogTutorial_Cancel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/cerrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gdSalirDialogTutorial1" />

        <View
            android:id="@+id/viewSalirDialogTutorial_Accept"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/aceptar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gdSalirDialogTutorial1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>