<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplashScreen">

    <fragment
        android:id="@+id/crearAdminFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.CrearAdminFragment"
        android:label="fragment_crear_admin"
        tools:layout="@layout/fragment_crear_admin" >
        <action
            android:id="@+id/action_crearAdminFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseUserFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.ChooseUserFragment"
        android:label="fragment_choose_user"
        tools:layout="@layout/fragment_choose_user">
        <action
            android:id="@+id/action_chooseUserFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_chooseUserFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_chooseUserFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminJugadorFragment"
            app:destination="@id/adminJugadorFragment"
            app:enterAnim="@anim/slide_entrar_fragment"
            app:exitAnim="@anim/slide_salir_fragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminCartasFragment"
            app:destination="@id/adminCartasFragment"
            app:enterAnim="@anim/slide_entrar_fragment"
            app:exitAnim="@anim/slide_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/cartasFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.CartasFragment"
        android:label="fragment_cartas"
        tools:layout="@layout/fragment_cartas" >
        <action
            android:id="@+id/action_cartasFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/juegoFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.JuegoFragment"
        android:label="fragment_juego"
        tools:layout="@layout/fragment_juego" >
        <action
            android:id="@+id/action_juegoFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorialFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_tutorialFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_correoFragment"
            app:destination="@id/correoFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_menuFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_menuFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_menuFragment_to_cartasFragment"
            app:destination="@id/cartasFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_menuFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_menuFragment_to_juegoFragment"
            app:destination="@id/juegoFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/correoFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.CorreoFragment"
        android:label="fragment_correo"
        tools:layout="@layout/fragment_correo">
        <action
            android:id="@+id/action_correoFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/adminJugadorFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.AdminJugadorFragment"
        android:label="fragment_admin_jugador"
        tools:layout="@layout/fragment_admin_jugador" >
        <action
            android:id="@+id/action_adminJugadorFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/slide_entrar_fragment_2"
            app:exitAnim="@anim/slide_salir_fragment_2" />
        <action
            android:id="@+id/action_adminJugadorFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_adminJugadorFragment_to_addPlayerFragment"
            app:destination="@id/addPlayerFragment"
            app:enterAnim="@anim/slide_entrar_fragment"
            app:exitAnim="@anim/slide_salir_fragment" />
        <action
            android:id="@+id/action_adminJugadorFragment_to_editPlayerFragment"
            app:destination="@id/editPlayerFragment"
            app:enterAnim="@anim/slide_entrar_fragment"
            app:exitAnim="@anim/slide_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/adminCartasFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.AdminCartasFragment"
        android:label="fragment_admin_cartas"
        tools:layout="@layout/fragment_admin_cartas" >
        <action
            android:id="@+id/action_adminCartasFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@anim/slide_entrar_fragment_2"
            app:exitAnim="@anim/slide_salir_fragment_2" />
        <action
            android:id="@+id/action_adminCartasFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/slide_entrar_fragment"
            app:exitAnim="@anim/slide_salir_fragment" />
        <action
            android:id="@+id/action_adminCartasFragment_to_editCardFragment"
            app:destination="@id/editCardFragment"
            app:enterAnim="@anim/slide_entrar_fragment"
            app:exitAnim="@anim/slide_salir_fragment" />
        <action
            android:id="@+id/action_adminCartasFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_adminCartasFragment_to_importFragment"
            app:destination="@id/importFragment"
            app:enterAnim="@anim/slide_entrar_fragment"
            app:exitAnim="@anim/slide_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.AddPlayerFragment"
        android:label="fragment_add_player"
        tools:layout="@layout/fragment_add_player" >
        <action
            android:id="@+id/action_addPlayerFragment_to_adminJugadorFragment"
            app:destination="@id/adminJugadorFragment"
            app:enterAnim="@anim/slide_entrar_fragment_2"
            app:exitAnim="@anim/slide_salir_fragment_2" />
    </fragment>
    <fragment
        android:id="@+id/editPlayerFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.EditPlayerFragment"
        android:label="fragment_edit_player"
        tools:layout="@layout/fragment_edit_player" >
        <action
            android:id="@+id/action_editPlayerFragment_to_adminJugadorFragment"
            app:destination="@id/adminJugadorFragment"
            app:enterAnim="@anim/slide_entrar_fragment_2"
            app:exitAnim="@anim/slide_salir_fragment_2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSplashScreen"
        android:name="teambiscochito.toptrumpsgame.view.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_fragmentSplashScreen_to_crearAdminFragment"
            app:destination="@id/crearAdminFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
        <action
            android:id="@+id/action_fragmentSplashScreen_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment"
            app:enterAnim="@anim/fade_entrar_fragment"
            app:exitAnim="@anim/fade_salir_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" >
        <action
            android:id="@+id/action_addCardFragment_to_adminCartasFragment"
            app:destination="@id/adminCartasFragment"
            app:enterAnim="@anim/slide_entrar_fragment_2"
            app:exitAnim="@anim/slide_salir_fragment_2" />
    </fragment>
    <fragment
        android:id="@+id/editCardFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.EditCardFragment"
        android:label="fragment_edit_card"
        tools:layout="@layout/fragment_edit_card" >
        <action
            android:id="@+id/action_editCardFragment_to_adminCartasFragment"
            app:destination="@id/adminCartasFragment"
            app:enterAnim="@anim/slide_entrar_fragment_2"
            app:exitAnim="@anim/slide_salir_fragment_2" />
    </fragment>
    <fragment
        android:id="@+id/importFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.ImportFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import" >
        <action
            android:id="@+id/action_importFragment_to_adminCartasFragment"
            app:destination="@id/adminCartasFragment"
            app:enterAnim="@anim/slide_entrar_fragment_2"
            app:exitAnim="@anim/slide_salir_fragment_2" />
    </fragment>
</navigation>