<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pruebas">

    <fragment
        android:id="@+id/crearAdminFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.CrearAdminFragment"
        android:label="fragment_crear_admin"
        tools:layout="@layout/fragment_crear_admin" >
        <action
            android:id="@+id/action_crearAdminFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment" />
        <action
            android:id="@+id/action_prueba"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseUserFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.ChooseUserFragment"
        android:label="fragment_choose_user"
        tools:layout="@layout/fragment_choose_user">
        <action
            android:id="@+id/action_addUserFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_chooseUserFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_chooseUserFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_chooseUserFragment_to_createUser"
            app:destination="@id/createUser" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_adminFragment_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment" />
        <action
            android:id="@+id/action_adminFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartasFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.CartasFragment"
        android:label="fragment_cartas"
        tools:layout="@layout/fragment_cartas" >
        <action
            android:id="@+id/action_cartasFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/juegoFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.JuegoFragment"
        android:label="fragment_juego"
        tools:layout="@layout/fragment_juego" >
        <action
            android:id="@+id/action_juegoFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorialFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
        <action
            android:id="@+id/action_menuFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_menuFragment_to_adminFragment2"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/principalFragment"
        android:name="teambiscochito.toptrumpsgame.view.fragment.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_cartasFragment"
            app:destination="@id/cartasFragment" />
        <action
            android:id="@+id/action_principalFragment_to_juegoFragment"
            app:destination="@id/juegoFragment" />
        <action
            android:id="@+id/action_principalFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_principalFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUser"
        android:name="teambiscochito.toptrumpsgame.createUser"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUser_to_chooseUserFragment"
            app:destination="@id/chooseUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/pruebas"
        android:name="teambiscochito.toptrumpsgame.view.fragment.pruebas"
        android:label="fragment_pruebas"
        tools:layout="@layout/fragment_pruebas" />
</navigation>