<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B97A57"
    tools:context=".view.fragment.AdminCartasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/admin_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewAdminCartas_Back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/back_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdAdminCartas1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAdminCartas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAdminCartas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.152" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAdminCartas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.814" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAdminCartas4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAdminCartas5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.144" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAdminCartas6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.846" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/schoolbell"
            android:rotation="-7"
            android:text="@string/btCartas"
            android:textColor="#472C06"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gdAdminCartas6"
            app:layout_constraintStart_toStartOf="@+id/gdAdminCartas5"
            app:layout_constraintTop_toTopOf="@+id/gdAdminCartas1" />

        <View
            android:id="@+id/viewAdminCartas_Close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/cerrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdAdminCartas4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdminCartas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/gdAdminCartas3"
            app:layout_constraintEnd_toStartOf="@+id/gdAdminCartas6"
            app:layout_constraintStart_toStartOf="@+id/gdAdminCartas5"
            app:layout_constraintTop_toTopOf="@+id/gdAdminCartas2"
            tools:listitem="@layout/item_recycler_cartas_no_admin" />

        <View
            android:id="@+id/viewAdminCartas_AddCarta"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bt_add_jugador_bg"
            app:layout_constraintBottom_toTopOf="@+id/gdAdminCartas4"
            app:layout_constraintEnd_toStartOf="@+id/gdAdminCartas6"
            app:layout_constraintStart_toStartOf="@+id/gdAdminCartas5"
            app:layout_constraintTop_toTopOf="@+id/gdAdminCartas3" />

        <ImageView
            android:id="@+id/imgAdminCartas_AddCarta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/contAdd"
            android:src="@drawable/ic_adduser"
            app:layout_constraintBottom_toBottomOf="@+id/viewAdminCartas_AddCarta"
            app:layout_constraintStart_toStartOf="@+id/viewAdminCartas_AddCarta"
            app:layout_constraintTop_toTopOf="@+id/viewAdminCartas_AddCarta" />

        <TextView
            android:id="@+id/tvAdminCartas_AddCarta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/schoolbell"
            android:text="@string/tvAddCarta"
            android:textAlignment="center"
            android:textColor="#472C06"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewAdminCartas_AddCarta"
            app:layout_constraintEnd_toEndOf="@+id/viewAdminCartas_AddCarta"
            app:layout_constraintStart_toEndOf="@+id/imgAdminCartas_AddCarta"
            app:layout_constraintTop_toTopOf="@+id/viewAdminCartas_AddCarta" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/schoolbell"
            android:text="@string/textPinchaNombreParaInfoCarta"
            android:textAlignment="center"
            android:textColor="#472C06"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/gdAdminCartas8"
            app:layout_constraintEnd_toStartOf="@+id/gdAdminCartas6"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/gdAdminCartas5"
            app:layout_constraintTop_toTopOf="@+id/gdAdminCartas7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAdminCartas7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAdminCartas8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.965" />

        <View
            android:id="@+id/viewAdminCartas_CartasWeb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bajar_web_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdAdminCartas4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>