<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.pruebas">

    <TextView
        android:id="@+id/nombreCarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp" />

    <TextView
        android:id="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="329dp" />

    <ImageView
        android:id="@+id/cardPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="440dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btPruebas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</androidx.appcompat.widget.LinearLayoutCompat>