<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.JuegoFragment">

    <TextView
        android:id="@+id/tvNombreAnimalJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/schoolbell"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline27"
        tools:text="Nombre" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAnimalJuego"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreAnimalJuego" />

    <View
        android:id="@+id/viewCloseJuego"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cerrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPreguntaJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/schoolbell"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAnimalJuego"
        tools:text="¿Cuál es la altura de este animal?" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <View
        android:id="@+id/viewBotonJuego1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bt_juego_opciones"
        app:layout_constraintBottom_toTopOf="@+id/viewBotonJuego3"
        app:layout_constraintEnd_toStartOf="@+id/viewBotonJuego2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline31" />

    <View
        android:id="@+id/viewBotonJuego2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bt_juego_opciones"
        app:layout_constraintBottom_toTopOf="@+id/viewBotonJuego4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewBotonJuego1"
        app:layout_constraintTop_toTopOf="@+id/guideline31" />

    <View
        android:id="@+id/viewBotonJuego3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bt_juego_opciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewBotonJuego4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBotonJuego1" />

    <View
        android:id="@+id/viewBotonJuego4"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bt_juego_opciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewBotonJuego3"
        app:layout_constraintTop_toBottomOf="@+id/viewBotonJuego2" />
</androidx.constraintlayout.widget.ConstraintLayout>