<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_jugar"
    tools:context=".view.fragment.JuegoFragment">

    <View
        android:id="@+id/viewJuego_Nombre"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tablero_nombre_jugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdJuego1" />

    <TextView
        android:id="@+id/tvJuego_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/schoolbell"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewJuego_Nombre"
        app:layout_constraintEnd_toEndOf="@+id/viewJuego_Nombre"
        app:layout_constraintStart_toStartOf="@+id/viewJuego_Nombre"
        app:layout_constraintTop_toTopOf="@+id/viewJuego_Nombre"
        tools:text="Nombre" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdJuego1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <View
        android:id="@+id/viewJuego_BGMarron"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.5"
        android:background="@drawable/brown_bg_jugar_redondo"
        app:layout_constraintBottom_toTopOf="@+id/tvJuego_Pregunta1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewJuego_Nombre" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civJuego_Animal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewJuego_BGMarron"
        app:layout_constraintEnd_toEndOf="@+id/viewJuego_BGMarron"
        app:layout_constraintStart_toStartOf="@+id/viewJuego_BGMarron"
        app:layout_constraintTop_toTopOf="@+id/viewJuego_BGMarron" />

    <View
        android:id="@+id/viewJuego_Close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cerrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdJuego2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <View
        android:id="@+id/viewJuego_BGRespuestas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.5"
        android:background="#B97A57"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdJuego2" />

    <View
        android:id="@+id/viewJuego_BGBordeRespuestas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/frame_bot_jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdJuego2" />

    <View
        android:id="@+id/viewJuego_Respuesta1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bt_juego_opciones"
        app:layout_constraintBottom_toTopOf="@+id/viewJuego_Respuesta3"
        app:layout_constraintEnd_toStartOf="@+id/viewJuego_Respuesta2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdJuego2" />

    <View
        android:id="@+id/viewJuego_Respuesta2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bt_juego_opciones"
        app:layout_constraintBottom_toTopOf="@+id/viewJuego_Respuesta4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewJuego_Respuesta1"
        app:layout_constraintTop_toTopOf="@+id/gdJuego2" />

    <View
        android:id="@+id/viewJuego_Respuesta3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bt_juego_opciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewJuego_Respuesta4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewJuego_Respuesta1" />

    <View
        android:id="@+id/viewJuego_Respuesta4"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/bt_juego_opciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewJuego_Respuesta3"
        app:layout_constraintTop_toBottomOf="@+id/viewJuego_Respuesta2" />

    <TextView
        android:id="@+id/tvJuego_Respuesta1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewJuego_Respuesta1"
        app:layout_constraintEnd_toEndOf="@+id/viewJuego_Respuesta1"
        app:layout_constraintStart_toStartOf="@+id/viewJuego_Respuesta1"
        app:layout_constraintTop_toTopOf="@+id/viewJuego_Respuesta1" />

    <TextView
        android:id="@+id/tvJuego_Respuesta2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewJuego_Respuesta2"
        app:layout_constraintEnd_toEndOf="@+id/viewJuego_Respuesta2"
        app:layout_constraintStart_toStartOf="@+id/viewJuego_Respuesta2"
        app:layout_constraintTop_toTopOf="@+id/viewJuego_Respuesta2" />

    <TextView
        android:id="@+id/tvJuego_Respuesta3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewJuego_Respuesta3"
        app:layout_constraintEnd_toEndOf="@+id/viewJuego_Respuesta3"
        app:layout_constraintStart_toStartOf="@+id/viewJuego_Respuesta3"
        app:layout_constraintTop_toTopOf="@+id/viewJuego_Respuesta3" />

    <TextView
        android:id="@+id/tvJuego_Respuesta4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewJuego_Respuesta4"
        app:layout_constraintEnd_toEndOf="@+id/viewJuego_Respuesta4"
        app:layout_constraintStart_toStartOf="@+id/viewJuego_Respuesta4"
        app:layout_constraintTop_toTopOf="@+id/viewJuego_Respuesta4" />

    <View
        android:id="@+id/viewJuego_PreguntaPergamino"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/pergamino_pregunta_jugar"
        app:layout_constraintBottom_toTopOf="@+id/gdJuego2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdJuego3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5493171" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdJuego4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <TextView
        android:id="@+id/tvJuego_Pregunta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/schoolbell"
        android:gravity="center"
        android:text="@string/variableDeJuego"
        android:textAlignment="center"
        android:textColor="#224E96"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvJuego_Pregunta2"
        app:layout_constraintEnd_toEndOf="@+id/viewJuego_PreguntaPergamino"
        app:layout_constraintStart_toStartOf="@+id/viewJuego_PreguntaPergamino"
        app:layout_constraintTop_toBottomOf="@+id/tvJuego_Pregunta1" />

    <TextView
        android:id="@+id/tvJuego_Pregunta2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/schoolbell"
        android:text="@string/textDeEsteAnimal"
        android:textAlignment="center"
        android:textColor="#472C06"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gdJuego2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvJuego_Pregunta1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/schoolbell"
        android:textAlignment="center"
        android:textColor="#472C06"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewJuego_PreguntaPergamino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="¿Cuál es la" />

    <View
        android:id="@+id/viewJuego_BGBordeAnimal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/brown_bg_jugar_redondo_frame"
        app:layout_constraintBottom_toBottomOf="@+id/viewJuego_BGMarron"
        app:layout_constraintEnd_toEndOf="@+id/viewJuego_BGMarron"
        app:layout_constraintStart_toStartOf="@+id/viewJuego_BGMarron"
        app:layout_constraintTop_toTopOf="@+id/viewJuego_BGMarron" />

    <View
        android:id="@+id/viewJuego_Bird1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bird_jugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewJuego_Close" />

    <View
        android:id="@+id/viewJuego_Bird2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bird_jugar"
        app:layout_constraintStart_toEndOf="@+id/viewJuego_Bird1"
        app:layout_constraintTop_toBottomOf="@+id/viewJuego_Bird1" />

    <View
        android:id="@+id/viewJuego_Bird3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bird_jugar"
        app:layout_constraintBottom_toTopOf="@+id/tvJuego_Pregunta1"
        app:layout_constraintEnd_toStartOf="@+id/viewJuego_Bird2" />

    <View
        android:id="@+id/viewJuego_Bird4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bird_jugar"
        app:layout_constraintBottom_toTopOf="@+id/viewJuego_PreguntaPergamino"
        app:layout_constraintStart_toEndOf="@+id/viewJuego_BGMarron" />

    <View
        android:id="@+id/viewJuego_Bird5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marco_jugar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>