<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B97A57"
    tools:context=".view.fragment.administrar.AddPlayerFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/admin_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/schoolbell"
            android:gravity="center|top"
            android:rotation="-7"
            android:text="@string/tvAddJugador"
            android:textColor="#472C06"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gdAddPlayer4"
            app:layout_constraintEnd_toStartOf="@+id/gdAddPlayer1"
            app:layout_constraintStart_toStartOf="@+id/gdAddPlayer2"
            app:layout_constraintTop_toTopOf="@+id/gdAddPlayer5" />

        <View
            android:id="@+id/viewAddPlayer_Back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/back_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdAddPlayer5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAddPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAddPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.148" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAddPlayer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAddPlayer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdAddPlayer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpAddPlayer_Avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tvAddPlayer_Alerta"
            app:layout_constraintEnd_toStartOf="@+id/viewAddPlayer_Next"
            app:layout_constraintStart_toEndOf="@+id/gdAddPlayer_Previous"
            app:layout_constraintTop_toBottomOf="@+id/tvAddPlayer_Selecciona" />

        <View
            android:id="@+id/viewAddPlayer_Next"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/next"
            app:layout_constraintBottom_toBottomOf="@+id/vpAddPlayer_Avatar"
            app:layout_constraintEnd_toStartOf="@+id/gdAddPlayer1"
            app:layout_constraintStart_toEndOf="@+id/vpAddPlayer_Avatar"
            app:layout_constraintTop_toTopOf="@+id/vpAddPlayer_Avatar" />

        <View
            android:id="@+id/gdAddPlayer_Previous"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/previous"
            app:layout_constraintBottom_toBottomOf="@+id/vpAddPlayer_Avatar"
            app:layout_constraintEnd_toStartOf="@+id/vpAddPlayer_Avatar"
            app:layout_constraintStart_toStartOf="@+id/gdAddPlayer2"
            app:layout_constraintTop_toTopOf="@+id/vpAddPlayer_Avatar" />

        <View
            android:id="@+id/viewAddPlayer_AddJugador"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/tablero_2"
            app:layout_constraintBottom_toTopOf="@+id/gdAddPlayer3"
            app:layout_constraintEnd_toStartOf="@+id/gdAddPlayer1"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@+id/gdAddPlayer2" />

        <TextView
            android:id="@+id/tvAddPlayer_AddJugador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/schoolbell"
            android:text="@string/contAdd"
            android:textAlignment="center"
            android:textColor="#472C06"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/viewAddPlayer_AddJugador"
            app:layout_constraintEnd_toEndOf="@+id/viewAddPlayer_AddJugador"
            app:layout_constraintStart_toStartOf="@+id/viewAddPlayer_AddJugador"
            app:layout_constraintTop_toTopOf="@+id/viewAddPlayer_AddJugador" />

        <TextView
            android:id="@+id/tvAddPlayer_Selecciona"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/schoolbell"
            android:text="@string/tvSeleccionaAvatar"
            android:textAlignment="center"
            android:textColor="#472C06"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vpAddPlayer_Avatar"
            app:layout_constraintEnd_toStartOf="@+id/gdAddPlayer1"
            app:layout_constraintStart_toStartOf="@+id/gdAddPlayer2"
            app:layout_constraintTop_toBottomOf="@+id/etAddPlayer_NombreJugador" />

        <TextView
            android:id="@+id/gdAddPlayer_Nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/schoolbell"
            android:text="@string/tvIntroduceNombre"
            android:textAlignment="center"
            android:textColor="#472C06"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gdAddPlayer1"
            app:layout_constraintStart_toStartOf="@+id/gdAddPlayer2"
            app:layout_constraintTop_toTopOf="@+id/gdAddPlayer4" />

        <EditText
            android:id="@+id/etAddPlayer_NombreJugador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:fontFamily="@font/schoolbell"
            android:hint="@string/tvNombre"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvAddPlayer_Selecciona"
            app:layout_constraintEnd_toStartOf="@+id/gdAddPlayer1"
            app:layout_constraintStart_toStartOf="@+id/gdAddPlayer2"
            app:layout_constraintTop_toBottomOf="@+id/gdAddPlayer_Nombre" />

        <TextView
            android:id="@+id/tvAddPlayer_Alerta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/schoolbell"
            android:textAlignment="center"
            android:textColor="#D3443A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/viewAddPlayer_AddJugador"
            app:layout_constraintEnd_toStartOf="@+id/gdAddPlayer1"
            app:layout_constraintStart_toStartOf="@+id/gdAddPlayer2"
            app:layout_constraintTop_toBottomOf="@+id/vpAddPlayer_Avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>