<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/tablero_salir_jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdSalirJugarDialog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdSalirJugarDialog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <TextView
            android:id="@+id/tvSalirJugarDialog_Salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/schoolbell"
            android:text="@string/textSalir"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gdSalirJugarDialog2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSalirJugarDialog_Preguntas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/schoolbell"
            android:text="@string/tvPuntosMas"
            android:textAlignment="center"
            android:textColor="#1E810E"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvSalirJugarDialog_Puntos"
            app:layout_constraintEnd_toStartOf="@+id/gdSalirJugarDialog3"
            app:layout_constraintStart_toStartOf="@+id/gdSalirJugarDialog4"
            app:layout_constraintTop_toTopOf="@+id/tvSalirJugarDialog_Puntos" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdSalirJugarDialog3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdSalirJugarDialog4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdSalirJugarDialog5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89" />

        <TextView
            android:id="@+id/tvSalirJugarDialog_Puntos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/schoolbell"
            android:textAlignment="center"
            android:textColor="#1E810E"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gdSalirJugarDialog1"
            app:layout_constraintEnd_toStartOf="@+id/gdSalirJugarDialog5"
            app:layout_constraintStart_toEndOf="@+id/tvSalirJugarDialog_Preguntas"
            tools:text="0" />

        <TextView
            android:id="@+id/tvSalirJugarDialog_Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/schoolbell"
            android:gravity="center"
            android:text="@string/tvSalirVolverAlMenu"
            android:textAlignment="center"
            android:textColor="#472C06"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gdSalirJugarDialog5"
            app:layout_constraintStart_toStartOf="@+id/gdSalirJugarDialog4"
            app:layout_constraintTop_toTopOf="@+id/gdSalirJugarDialog1" />

        <View
            android:id="@+id/viewSalirJugarDialog_Cancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/cerrar"
            app:layout_constraintBottom_toTopOf="@+id/gdSalirJugarDialog6"
            app:layout_constraintEnd_toStartOf="@+id/gdSalirJugarDialog7" />

        <View
            android:id="@+id/viewSalirJugarDialog_Accept"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/aceptar"
            app:layout_constraintBottom_toTopOf="@+id/gdSalirJugarDialog6"
            app:layout_constraintStart_toEndOf="@id/gdSalirJugarDialog7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdSalirJugarDialog6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdSalirJugarDialog7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>