<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/red_borders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/schoolbell"
                android:text="@string/tvVisitarNuestraWeb"
                android:textAlignment="center"
                android:textColor="#472C06"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/viewEntrarEnlaceWeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewCopiarEnlaceWeb"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bt_enviar_correo"
                app:layout_constraintBottom_toTopOf="@+id/guideline100"
                app:layout_constraintEnd_toEndOf="@+id/viewEntrarEnlaceWeb"
                app:layout_constraintStart_toStartOf="@+id/viewEntrarEnlaceWeb" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.87" />

            <TextView
                android:id="@+id/tvCopiarEnlaceWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/schoolbell"
                android:text="@string/tvCopiarAlPortapapeles"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/viewCopiarEnlaceWeb"
                app:layout_constraintEnd_toEndOf="@+id/viewCopiarEnlaceWeb"
                app:layout_constraintStart_toStartOf="@+id/viewCopiarEnlaceWeb"
                app:layout_constraintTop_toTopOf="@+id/viewCopiarEnlaceWeb" />

            <View
                android:id="@+id/viewEntrarEnlaceWeb"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bt_enviar_correo"
                app:layout_constraintBottom_toTopOf="@+id/viewCopiarEnlaceWeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvEntrarEnlaceWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/schoolbell"
                android:text="@string/textEntrar"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/viewEntrarEnlaceWeb"
                app:layout_constraintEnd_toEndOf="@+id/viewEntrarEnlaceWeb"
                app:layout_constraintStart_toStartOf="@+id/viewEntrarEnlaceWeb"
                app:layout_constraintTop_toTopOf="@+id/viewEntrarEnlaceWeb" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewCerrarWebDialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/cerrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>